/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"D:\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"D:\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\CaoXiaoqing\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\SharedPCH.Slate.h.obj"
"D:\CaoXiaoqing\Project\Text_MySQL\Plugins\CalcTestApp\Intermediate\Build\Win64\UE4Editor\Development\CalcTestApp\Module.CalcTestApp.cpp.obj"
"D:\CaoXiaoqing\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\CaoXiaoqing\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
"D:\CaoXiaoqing\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\CaoXiaoqing\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\CaoXiaoqing\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"D:\CaoXiaoqing\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"D:\CaoXiaoqing\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\AppFramework\UE4Editor-AppFramework.lib"
"D:\CaoXiaoqing\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
/OUT:"D:\CaoXiaoqing\Project\Text_MySQL\Plugins\CalcTestApp\Binaries\Win64\UE4Editor-CalcTestApp.dll"
/IMPLIB:"D:\CaoXiaoqing\Project\Text_MySQL\Plugins\CalcTestApp\Intermediate\Build\Win64\UE4Editor\Development\CalcTestApp\UE4Editor-CalcTestApp.suppressed.lib"
/PDB:"D:\CaoXiaoqing\Project\Text_MySQL\Plugins\CalcTestApp\Binaries\Win64\UE4Editor-CalcTestApp.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_CalcTestApp