/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyStandaloneWindow-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\CaoXiaoqing\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"D:\CaoXiaoqing\Project\Text_MySQL\Plugins\MyStandaloneWindow\Intermediate\Build\Win64\UE4Editor\Development\MyStandaloneWindow\Module.MyStandaloneWindow.cpp.obj"
"D:\CaoXiaoqing\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\CaoXiaoqing\Project\Text_MySQL\Plugins\MyStandaloneWindow\Intermediate\Build\Win64\UE4Editor\Development\MyStandaloneWindow\UE4Editor-MyStandaloneWindow-0003.lib"
/INCLUDE:IMPLEMENT_MODULE_MyStandaloneWindow